set -g prefix C-y
unbind C-b
bind C-y send-prefix
bind l lock-session
bind k confirm kill-window
bind K confirm kill-server
bind y last-window
bind : command-prompt
bind 0 select-window -t :10
bind h clear-history


# set -g default-path $HOME
set -g base-index 1
set -g lock-command vlock
set -g history-limit 5000
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H#[default]'
set -g status-right ''
setw -g monitor-activity off
set -g visual-activity off
set -g set-titles on
set -g set-titles-string "#H: tmux.#I.#W"
set -g visual-bell off
set -g bell-action any

